<!DOCTYPE html>
<html lang="en">
<head>
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J1TW3NVF43"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J1TW3NVF43');
</script>

    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:black|Ubuntu" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scout Matelica | Home</title>
</head>
<body>
    <center>
        <div class="header">
    <h1 class="titolo-header">REPARTO SCOUT<br> MATELICA 1</h1>
</div>
<h2 class="intestazione">Scegli il reparto</h2>
<form>
    <input class="bottone" type="button" onclick="window.location.href='https://www.scoutmatelica.it/scegli-il-reparto';" value="Scegli il reparto" />
  </form>
<hr color="nonshade">


<h2 class="intestazione">Classifiche</h2>
<form>
    <input class="bottone" type="button" onclick="window.location.href='https://www.scoutmatelica.it/classifiche';" value="Vedi le classifiche" />
  </form>
<hr color="nonshade">
<h3 class="sponsor">Made with ❤️ by Lamp News</h3>
</center>

<div class="nascosto">
<hr class="spazio-vuoto">
</div>
</body>
</html>

<style>

.titolo-header {

    font-family: 'Montserrat';
    font-size: 50px;

}

.intestazione {

    font-family: 'Montserrat';
    font-size: 30px;

}


.sponsor {


  font-family: 'Montserrat';
  font-size: 5px;


}


.nascosto {

display: none;

}

.spazio-vuoto  {

padding-top: 25px;

}

hr {

width: 95%;
padding-top: 3px;
border-radius: 5px;
background-color: #efefef;
border: none;


}



.header {


border-radius: 5px;
background: rgb(131,58,180);
background: linear-gradient(357deg,rgba(255,64,64,1) 16%, rgba(255,167,44,1) 84%);
width: 100%;

}

.bottone {
  background-color: #efefef;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: 'Montserrat';
  border-radius: 10px;
  width: 90%;
}


@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");

:root {
  --text: #000;
  --bg: rgb(227, 227, 227);
}

body {
  font-family: "Source Sans Pro", sans-serif;
  background-color: var(--bg);
  color: var(--text);
}

@media (prefers-color-scheme: dark) {
  :root {
    --text: #fff;
    --bg: rgb(32, 32, 32);
  }
}



</style>
